const quotes = [
    "살빼고 싶으면 줄넘기를 해서 뛰든지 운동을 해라 \n운동이 싫으면 바지 치수 큰거를 사입든지 해라",
    "공부 안하면 더울 때 더운데서 일하고 추울 때 추운데서 일한다",
    "시작은 반이다가 아니라 시작은 시작일 뿐이다",
    "세상은 넓고 할 일은 많지 않다",
    "늦었다고 생각할 때가 늦은거다",
    "잘생긴 놈은 얼굴값하고 못생긴 놈은 꼴값을 한다",
    "'내 너 그럴 줄 알았다' 알았으면 제발 미리 말을 해줘라",
    "대문으로 가난이 찾아오면 사랑은 창문으로 도망간다",
    "부모 욕 하는 건 참아도 내 욕하는 건 참을 수 없다",
    "어려운 길은 길이 아니다",
    "개천에서 용 난 놈 사귀면 개천으로 빨려들어감",
    "새벽에 먹는 맥주와 치킨은 0칼로리",
    "성형으로 예뻐진게 아니라 하기 전이 예뻤던거다",
    "내일도 할 수 있는 일을 굳이 오늘 할 필요 없다",
    "가는 말이 고우면 얕본다",
    "즐길 수 없으면 피하라",
    "고생 끝에 골병난다",
    "나까지 나설 필요없다",
    "참을인 세번이면 호구",
    "포기하면 편하다",
    "안되면 말고",
    "일찍 일어나는 새가 피곤하다",
    "일찍 일어난 벌레는 잡아 먹힌다",
    "효도는 셀프",
    "남자는 애 아니면 개",
    "성공은 1% 재능과 99% 빽",
    "예술은 비싸고 인생은 더럽다",
    "하나를 보고 열을 알면 무당",
    "원수는 회사에서 만난다",
    "티끌 모아 티끌",
    "헌신하면 헌신짝된다",
    "동정할거면 돈으로 줘라",
    "교복을 줄일수록 성적도 내려간다"
];

const quote = mainForm.querySelector("h1:last-child");
const randomQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = `${randomQuote}`;